[gd_scene load_steps=2 format=3 uid="uid://dunu53d60i02"]

[sub_resource type="Theme" id="Theme_aigg1"]

[node name="Control" type="Control"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.999
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_aigg1")

[node name="background" type="ColorRect" parent="."]
physics_interpolation_mode = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.00006
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
